
cpld:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <_Z5regwrhhh>:
   0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
   4:	910003fd 	mov	x29, sp
   8:	39007fa0 	strb	w0, [x29,#31]
   c:	39007ba1 	strb	w1, [x29,#30]
  10:	390077a2 	strb	w2, [x29,#29]
  14:	39407ba0 	ldrb	w0, [x29,#30]
  18:	394077a1 	ldrb	w1, [x29,#29]
  1c:	52800042 	mov	w2, #0x2                   	// #2
  20:	94000000 	bl	0 <_Z14csr_write_addryjj>
  24:	d503201f 	nop
  28:	a8c27bfd 	ldp	x29, x30, [sp],#32
  2c:	d65f03c0 	ret

0000000000000030 <_Z5regrdhh>:
  30:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
  34:	910003fd 	mov	x29, sp
  38:	39007fa0 	strb	w0, [x29,#31]
  3c:	39007ba1 	strb	w1, [x29,#30]
  40:	39407ba0 	ldrb	w0, [x29,#30]
  44:	52800041 	mov	w1, #0x2                   	// #2
  48:	94000000 	bl	0 <_Z13csr_read_addryj>
  4c:	12001c00 	and	w0, w0, #0xff
  50:	a8c27bfd 	ldp	x29, x30, [sp],#32
  54:	d65f03c0 	ret

0000000000000058 <_Z8gpio_ddri>:
  58:	d10043ff 	sub	sp, sp, #0x10
  5c:	b9000fe0 	str	w0, [sp,#12]
  60:	b9400fe0 	ldr	w0, [sp,#12]
  64:	71001c1f 	cmp	w0, #0x7
  68:	5400006c 	b.gt	74 <_Z8gpio_ddri+0x1c>
  6c:	52880080 	mov	w0, #0x4004                	// #16388
  70:	14000002 	b	78 <_Z8gpio_ddri+0x20>
  74:	52880200 	mov	w0, #0x4010                	// #16400
  78:	910043ff 	add	sp, sp, #0x10
  7c:	d65f03c0 	ret

0000000000000080 <_Z8gpio_ctli>:
  80:	d10043ff 	sub	sp, sp, #0x10
  84:	b9000fe0 	str	w0, [sp,#12]
  88:	b9400fe0 	ldr	w0, [sp,#12]
  8c:	71001c1f 	cmp	w0, #0x7
  90:	5400006c 	b.gt	9c <_Z8gpio_ctli+0x1c>
  94:	52880100 	mov	w0, #0x4008                	// #16392
  98:	14000002 	b	a0 <_Z8gpio_ctli+0x20>
  9c:	52880280 	mov	w0, #0x4014                	// #16404
  a0:	910043ff 	add	sp, sp, #0x10
  a4:	d65f03c0 	ret

00000000000000a8 <_Z8gpio_exti>:
  a8:	d10043ff 	sub	sp, sp, #0x10
  ac:	b9000fe0 	str	w0, [sp,#12]
  b0:	b9400fe0 	ldr	w0, [sp,#12]
  b4:	71001c1f 	cmp	w0, #0x7
  b8:	5400006c 	b.gt	c4 <_Z8gpio_exti+0x1c>
  bc:	52880a00 	mov	w0, #0x4050                	// #16464
  c0:	14000002 	b	c8 <_Z8gpio_exti+0x20>
  c4:	52880a80 	mov	w0, #0x4054                	// #16468
  c8:	910043ff 	add	sp, sp, #0x10
  cc:	d65f03c0 	ret

00000000000000d0 <_Z8gpio_geti>:
  d0:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
  d4:	910003fd 	mov	x29, sp
  d8:	b9001fa0 	str	w0, [x29,#28]
  dc:	b9401fa0 	ldr	w0, [x29,#28]
  e0:	94000000 	bl	a8 <_Z8gpio_exti>
  e4:	b9002fa0 	str	w0, [x29,#44]
  e8:	b9402fa0 	ldr	w0, [x29,#44]
  ec:	12001c00 	and	w0, w0, #0xff
  f0:	2a0003e1 	mov	w1, w0
  f4:	52800000 	mov	w0, #0x0                   	// #0
  f8:	94000000 	bl	30 <_Z5regrdhh>
  fc:	12001c00 	and	w0, w0, #0xff
 100:	3900afa0 	strb	w0, [x29,#43]
 104:	3940afa1 	ldrb	w1, [x29,#43]
 108:	b9401fa0 	ldr	w0, [x29,#28]
 10c:	12000800 	and	w0, w0, #0x7
 110:	1ac02820 	asr	w0, w1, w0
 114:	12000000 	and	w0, w0, #0x1
 118:	b90027a0 	str	w0, [x29,#36]
 11c:	b94027a0 	ldr	w0, [x29,#36]
 120:	12001c00 	and	w0, w0, #0xff
 124:	a8c37bfd 	ldp	x29, x30, [sp],#48
 128:	d65f03c0 	ret

000000000000012c <_Z13gpio_get_bytev>:
 12c:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 130:	910003fd 	mov	x29, sp
 134:	39007fbf 	strb	wzr, [x29,#31]
 138:	528000c0 	mov	w0, #0x6                   	// #6
 13c:	b9001ba0 	str	w0, [x29,#24]
 140:	b9401ba0 	ldr	w0, [x29,#24]
 144:	7100341f 	cmp	w0, #0xd
 148:	5400024c 	b.gt	190 <_Z13gpio_get_bytev+0x64>
 14c:	b9401ba0 	ldr	w0, [x29,#24]
 150:	94000000 	bl	d0 <_Z8gpio_geti>
 154:	12001c00 	and	w0, w0, #0xff
 158:	39005fa0 	strb	w0, [x29,#23]
 15c:	39405fa1 	ldrb	w1, [x29,#23]
 160:	b9401ba0 	ldr	w0, [x29,#24]
 164:	51001800 	sub	w0, w0, #0x6
 168:	1ac02020 	lsl	w0, w1, w0
 16c:	13001c01 	sxtb	w1, w0
 170:	39c07fa0 	ldrsb	w0, [x29,#31]
 174:	2a000020 	orr	w0, w1, w0
 178:	13001c00 	sxtb	w0, w0
 17c:	39007fa0 	strb	w0, [x29,#31]
 180:	b9401ba0 	ldr	w0, [x29,#24]
 184:	11000400 	add	w0, w0, #0x1
 188:	b9001ba0 	str	w0, [x29,#24]
 18c:	17ffffed 	b	140 <_Z13gpio_get_bytev+0x14>
 190:	39407fa0 	ldrb	w0, [x29,#31]
 194:	a8c27bfd 	ldp	x29, x30, [sp],#32
 198:	d65f03c0 	ret

000000000000019c <_Z12ssi_writereghhh>:
 19c:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 1a0:	910003fd 	mov	x29, sp
 1a4:	39007fa0 	strb	w0, [x29,#31]
 1a8:	39007ba1 	strb	w1, [x29,#30]
 1ac:	390077a2 	strb	w2, [x29,#29]
 1b0:	39407ba0 	ldrb	w0, [x29,#30]
 1b4:	394077a2 	ldrb	w2, [x29,#29]
 1b8:	2a0003e1 	mov	w1, w0
 1bc:	52800000 	mov	w0, #0x0                   	// #0
 1c0:	94000000 	bl	0 <_Z5regwrhhh>
 1c4:	d503201f 	nop
 1c8:	a8c27bfd 	ldp	x29, x30, [sp],#32
 1cc:	d65f03c0 	ret

00000000000001d0 <_Z11ssi_readreghh>:
 1d0:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 1d4:	910003fd 	mov	x29, sp
 1d8:	39007fa0 	strb	w0, [x29,#31]
 1dc:	39007ba1 	strb	w1, [x29,#30]
 1e0:	39407ba0 	ldrb	w0, [x29,#30]
 1e4:	2a0003e1 	mov	w1, w0
 1e8:	52800000 	mov	w0, #0x0                   	// #0
 1ec:	94000000 	bl	30 <_Z5regrdhh>
 1f0:	12001c00 	and	w0, w0, #0xff
 1f4:	a8c27bfd 	ldp	x29, x30, [sp],#32
 1f8:	d65f03c0 	ret

00000000000001fc <_Z8ssi_inithhhhh>:
 1fc:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 200:	910003fd 	mov	x29, sp
 204:	39007fa0 	strb	w0, [x29,#31]
 208:	39007ba1 	strb	w1, [x29,#30]
 20c:	390077a2 	strb	w2, [x29,#29]
 210:	390073a3 	strb	w3, [x29,#28]
 214:	39006fa4 	strb	w4, [x29,#27]
 218:	52800002 	mov	w2, #0x0                   	// #0
 21c:	52800101 	mov	w1, #0x8                   	// #8
 220:	39407fa0 	ldrb	w0, [x29,#31]
 224:	94000000 	bl	19c <_Z12ssi_writereghhh>
 228:	52800002 	mov	w2, #0x0                   	// #0
 22c:	52800201 	mov	w1, #0x10                  	// #16
 230:	39407fa0 	ldrb	w0, [x29,#31]
 234:	94000000 	bl	19c <_Z12ssi_writereghhh>
 238:	394073a0 	ldrb	w0, [x29,#28]
 23c:	53185c00 	lsl	w0, w0, #8
 240:	13001c01 	sxtb	w1, w0
 244:	39407ba0 	ldrb	w0, [x29,#30]
 248:	53196000 	lsl	w0, w0, #7
 24c:	13001c00 	sxtb	w0, w0
 250:	2a000020 	orr	w0, w1, w0
 254:	13001c01 	sxtb	w1, w0
 258:	394077a0 	ldrb	w0, [x29,#29]
 25c:	531a6400 	lsl	w0, w0, #6
 260:	13001c00 	sxtb	w0, w0
 264:	2a000020 	orr	w0, w1, w0
 268:	13001c00 	sxtb	w0, w0
 26c:	32000800 	orr	w0, w0, #0x7
 270:	13001c00 	sxtb	w0, w0
 274:	12001c00 	and	w0, w0, #0xff
 278:	2a0003e2 	mov	w2, w0
 27c:	52800001 	mov	w1, #0x0                   	// #0
 280:	39407fa0 	ldrb	w0, [x29,#31]
 284:	94000000 	bl	19c <_Z12ssi_writereghhh>
 288:	52800402 	mov	w2, #0x20                  	// #32
 28c:	52800281 	mov	w1, #0x14                  	// #20
 290:	39407fa0 	ldrb	w0, [x29,#31]
 294:	94000000 	bl	19c <_Z12ssi_writereghhh>
 298:	394073a0 	ldrb	w0, [x29,#28]
 29c:	7100041f 	cmp	w0, #0x1
 2a0:	540001cd 	b.le	2d8 <_Z8ssi_inithhhhh+0xdc>
 2a4:	39406fa0 	ldrb	w0, [x29,#27]
 2a8:	7100001f 	cmp	w0, #0x0
 2ac:	54000081 	b.ne	2bc <_Z8ssi_inithhhhh+0xc0>
 2b0:	90000000 	adrp	x0, 0 <_Z5regwrhhh>
 2b4:	91000000 	add	x0, x0, #0x0
 2b8:	94000000 	bl	0 <puts>
 2bc:	39406fa0 	ldrb	w0, [x29,#27]
 2c0:	51000400 	sub	w0, w0, #0x1
 2c4:	12001c00 	and	w0, w0, #0xff
 2c8:	2a0003e2 	mov	w2, w0
 2cc:	52800081 	mov	w1, #0x4                   	// #4
 2d0:	39407fa0 	ldrb	w0, [x29,#31]
 2d4:	94000000 	bl	19c <_Z12ssi_writereghhh>
 2d8:	52800022 	mov	w2, #0x1                   	// #1
 2dc:	52800101 	mov	w1, #0x8                   	// #8
 2e0:	39407fa0 	ldrb	w0, [x29,#31]
 2e4:	94000000 	bl	19c <_Z12ssi_writereghhh>
 2e8:	d503201f 	nop
 2ec:	a8c27bfd 	ldp	x29, x30, [sp],#32
 2f0:	d65f03c0 	ret

00000000000002f4 <_Z6ssi_txhPhh>:
 2f4:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 2f8:	910003fd 	mov	x29, sp
 2fc:	39007fa0 	strb	w0, [x29,#31]
 300:	f9000ba1 	str	x1, [x29,#16]
 304:	39007ba2 	strb	w2, [x29,#30]
 308:	b9002fbf 	str	wzr, [x29,#44]
 30c:	39407ba1 	ldrb	w1, [x29,#30]
 310:	b9402fa0 	ldr	w0, [x29,#44]
 314:	6b00003f 	cmp	w1, w0
 318:	540001ad 	b.le	34c <_Z6ssi_txhPhh+0x58>
 31c:	b9802fa0 	ldrsw	x0, [x29,#44]
 320:	f9400ba1 	ldr	x1, [x29,#16]
 324:	8b000020 	add	x0, x1, x0
 328:	39400000 	ldrb	w0, [x0]
 32c:	2a0003e2 	mov	w2, w0
 330:	52800c01 	mov	w1, #0x60                  	// #96
 334:	39407fa0 	ldrb	w0, [x29,#31]
 338:	94000000 	bl	19c <_Z12ssi_writereghhh>
 33c:	b9402fa0 	ldr	w0, [x29,#44]
 340:	11000400 	add	w0, w0, #0x1
 344:	b9002fa0 	str	w0, [x29,#44]
 348:	17fffff1 	b	30c <_Z6ssi_txhPhh+0x18>
 34c:	d503201f 	nop
 350:	a8c37bfd 	ldp	x29, x30, [sp],#48
 354:	d65f03c0 	ret

0000000000000358 <_Z13ssi_enable_cshh>:
 358:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 35c:	910003fd 	mov	x29, sp
 360:	39007fa0 	strb	w0, [x29,#31]
 364:	39007ba1 	strb	w1, [x29,#30]
 368:	39407ba0 	ldrb	w0, [x29,#30]
 36c:	52800021 	mov	w1, #0x1                   	// #1
 370:	1ac02020 	lsl	w0, w1, w0
 374:	12001c00 	and	w0, w0, #0xff
 378:	2a0003e2 	mov	w2, w0
 37c:	52800201 	mov	w1, #0x10                  	// #16
 380:	39407fa0 	ldrb	w0, [x29,#31]
 384:	94000000 	bl	19c <_Z12ssi_writereghhh>
 388:	d503201f 	nop
 38c:	a8c27bfd 	ldp	x29, x30, [sp],#32
 390:	d65f03c0 	ret

0000000000000394 <_Z17ssi_check_timeoutv>:
 394:	d503201f 	nop
 398:	d65f03c0 	ret

000000000000039c <_Z13ssi_wait_doneh>:
 39c:	a9be7bfd 	stp	x29, x30, [sp,#-32]!
 3a0:	910003fd 	mov	x29, sp
 3a4:	39007fa0 	strb	w0, [x29,#31]
 3a8:	52800501 	mov	w1, #0x28                  	// #40
 3ac:	39407fa0 	ldrb	w0, [x29,#31]
 3b0:	94000000 	bl	1d0 <_Z11ssi_readreghh>
 3b4:	12001c00 	and	w0, w0, #0xff
 3b8:	12000000 	and	w0, w0, #0x1
 3bc:	7100001f 	cmp	w0, #0x0
 3c0:	1a9f07e0 	cset	w0, ne
 3c4:	12001c00 	and	w0, w0, #0xff
 3c8:	7100001f 	cmp	w0, #0x0
 3cc:	54000060 	b.eq	3d8 <_Z13ssi_wait_doneh+0x3c>
 3d0:	94000000 	bl	394 <_Z17ssi_check_timeoutv>
 3d4:	17fffff5 	b	3a8 <_Z13ssi_wait_doneh+0xc>
 3d8:	d503201f 	nop
 3dc:	a8c27bfd 	ldp	x29, x30, [sp],#32
 3e0:	d65f03c0 	ret

00000000000003e4 <_Z6ssi_rxhPh>:
 3e4:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 3e8:	910003fd 	mov	x29, sp
 3ec:	39007fa0 	strb	w0, [x29,#31]
 3f0:	f9000ba1 	str	x1, [x29,#16]
 3f4:	52800020 	mov	w0, #0x1                   	// #1
 3f8:	b9002fa0 	str	w0, [x29,#44]
 3fc:	52800020 	mov	w0, #0x1                   	// #1
 400:	b9002ba0 	str	w0, [x29,#40]
 404:	b9402ba0 	ldr	w0, [x29,#40]
 408:	7100001f 	cmp	w0, #0x0
 40c:	540003c0 	b.eq	484 <_Z6ssi_rxhPh+0xa0>
 410:	94000000 	bl	394 <_Z17ssi_check_timeoutv>
 414:	52800501 	mov	w1, #0x28                  	// #40
 418:	39407fa0 	ldrb	w0, [x29,#31]
 41c:	94000000 	bl	1d0 <_Z11ssi_readreghh>
 420:	12001c00 	and	w0, w0, #0xff
 424:	39009fa0 	strb	w0, [x29,#39]
 428:	39409fa0 	ldrb	w0, [x29,#39]
 42c:	121d0000 	and	w0, w0, #0x8
 430:	7100001f 	cmp	w0, #0x0
 434:	54fffe80 	b.eq	404 <_Z6ssi_rxhPh+0x20>
 438:	52800c01 	mov	w1, #0x60                  	// #96
 43c:	39407fa0 	ldrb	w0, [x29,#31]
 440:	94000000 	bl	1d0 <_Z11ssi_readreghh>
 444:	12001c00 	and	w0, w0, #0xff
 448:	39009fa0 	strb	w0, [x29,#39]
 44c:	b9402fa0 	ldr	w0, [x29,#44]
 450:	7100001f 	cmp	w0, #0x0
 454:	54000101 	b.ne	474 <_Z6ssi_rxhPh+0x90>
 458:	f9400ba0 	ldr	x0, [x29,#16]
 45c:	39409fa1 	ldrb	w1, [x29,#39]
 460:	39000001 	strb	w1, [x0]
 464:	b9402ba0 	ldr	w0, [x29,#40]
 468:	51000400 	sub	w0, w0, #0x1
 46c:	b9002ba0 	str	w0, [x29,#40]
 470:	17ffffe5 	b	404 <_Z6ssi_rxhPh+0x20>
 474:	b9402fa0 	ldr	w0, [x29,#44]
 478:	51000400 	sub	w0, w0, #0x1
 47c:	b9002fa0 	str	w0, [x29,#44]
 480:	17ffffe1 	b	404 <_Z6ssi_rxhPh+0x20>
 484:	39407fa0 	ldrb	w0, [x29,#31]
 488:	94000000 	bl	39c <_Z13ssi_wait_doneh>
 48c:	52800481 	mov	w1, #0x24                  	// #36
 490:	39407fa0 	ldrb	w0, [x29,#31]
 494:	94000000 	bl	1d0 <_Z11ssi_readreghh>
 498:	12001c00 	and	w0, w0, #0xff
 49c:	39009fa0 	strb	w0, [x29,#39]
 4a0:	39409fa0 	ldrb	w0, [x29,#39]
 4a4:	7100001f 	cmp	w0, #0x0
 4a8:	540000ad 	b.le	4bc <_Z6ssi_rxhPh+0xd8>
 4ac:	39409fa1 	ldrb	w1, [x29,#39]
 4b0:	90000000 	adrp	x0, 0 <_Z5regwrhhh>
 4b4:	91000000 	add	x0, x0, #0x0
 4b8:	94000000 	bl	0 <printf>
 4bc:	39409fa0 	ldrb	w0, [x29,#39]
 4c0:	a8c37bfd 	ldp	x29, x30, [sp],#48
 4c4:	d65f03c0 	ret

00000000000004c8 <_Z12ssi_dump_bufhPh>:
 4c8:	d10043ff 	sub	sp, sp, #0x10
 4cc:	39003fe0 	strb	w0, [sp,#15]
 4d0:	f90003e1 	str	x1, [sp]
 4d4:	d503201f 	nop
 4d8:	910043ff 	add	sp, sp, #0x10
 4dc:	d65f03c0 	ret

00000000000004e0 <_Z14ssi_cpld_writehh>:
 4e0:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 4e4:	910003fd 	mov	x29, sp
 4e8:	39007fa0 	strb	w0, [x29,#31]
 4ec:	39007ba1 	strb	w1, [x29,#30]
 4f0:	52800044 	mov	w4, #0x2                   	// #2
 4f4:	52800063 	mov	w3, #0x3                   	// #3
 4f8:	52800002 	mov	w2, #0x0                   	// #0
 4fc:	52800001 	mov	w1, #0x0                   	// #0
 500:	52800000 	mov	w0, #0x0                   	// #0
 504:	94000000 	bl	1fc <_Z8ssi_inithhhhh>
 508:	52800040 	mov	w0, #0x2                   	// #2
 50c:	3900a3a0 	strb	w0, [x29,#40]
 510:	39407fa0 	ldrb	w0, [x29,#31]
 514:	3900a7a0 	strb	w0, [x29,#41]
 518:	39407ba0 	ldrb	w0, [x29,#30]
 51c:	3900aba0 	strb	w0, [x29,#42]
 520:	9100a3a0 	add	x0, x29, #0x28
 524:	52800062 	mov	w2, #0x3                   	// #3
 528:	aa0003e1 	mov	x1, x0
 52c:	52800000 	mov	w0, #0x0                   	// #0
 530:	94000000 	bl	2f4 <_Z6ssi_txhPhh>
 534:	52800001 	mov	w1, #0x0                   	// #0
 538:	52800000 	mov	w0, #0x0                   	// #0
 53c:	94000000 	bl	358 <_Z13ssi_enable_cshh>
 540:	d503201f 	nop
 544:	a8c37bfd 	ldp	x29, x30, [sp],#48
 548:	d65f03c0 	ret

000000000000054c <_Z13ssi_cpld_readh>:
 54c:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 550:	910003fd 	mov	x29, sp
 554:	39007fa0 	strb	w0, [x29,#31]
 558:	52800044 	mov	w4, #0x2                   	// #2
 55c:	52800063 	mov	w3, #0x3                   	// #3
 560:	52800002 	mov	w2, #0x0                   	// #0
 564:	52800001 	mov	w1, #0x0                   	// #0
 568:	52800000 	mov	w0, #0x0                   	// #0
 56c:	94000000 	bl	1fc <_Z8ssi_inithhhhh>
 570:	52800160 	mov	w0, #0xb                   	// #11
 574:	3900a3a0 	strb	w0, [x29,#40]
 578:	39407fa0 	ldrb	w0, [x29,#31]
 57c:	3900a7a0 	strb	w0, [x29,#41]
 580:	9100a3a0 	add	x0, x29, #0x28
 584:	52800042 	mov	w2, #0x2                   	// #2
 588:	aa0003e1 	mov	x1, x0
 58c:	52800000 	mov	w0, #0x0                   	// #0
 590:	94000000 	bl	2f4 <_Z6ssi_txhPhh>
 594:	52800001 	mov	w1, #0x0                   	// #0
 598:	52800000 	mov	w0, #0x0                   	// #0
 59c:	94000000 	bl	358 <_Z13ssi_enable_cshh>
 5a0:	9100bfa0 	add	x0, x29, #0x2f
 5a4:	aa0003e1 	mov	x1, x0
 5a8:	52800000 	mov	w0, #0x0                   	// #0
 5ac:	94000000 	bl	3e4 <_Z6ssi_rxhPh>
 5b0:	94000000 	bl	12c <_Z13gpio_get_bytev>
 5b4:	12001c00 	and	w0, w0, #0xff
 5b8:	3900bfa0 	strb	w0, [x29,#47]
 5bc:	3940bfa0 	ldrb	w0, [x29,#47]
 5c0:	a8c37bfd 	ldp	x29, x30, [sp],#48
 5c4:	d65f03c0 	ret

00000000000005c8 <_Z4xtoiPc>:
 5c8:	a9bd7bfd 	stp	x29, x30, [sp,#-48]!
 5cc:	910003fd 	mov	x29, sp
 5d0:	f9000fa0 	str	x0, [x29,#24]
 5d4:	f90017bf 	str	xzr, [x29,#40]
 5d8:	f9400fa0 	ldr	x0, [x29,#24]
 5dc:	39400000 	ldrb	w0, [x0]
 5e0:	7100c01f 	cmp	w0, #0x30
 5e4:	54000121 	b.ne	608 <_Z4xtoiPc+0x40>
 5e8:	f9400fa0 	ldr	x0, [x29,#24]
 5ec:	91000400 	add	x0, x0, #0x1
 5f0:	39400000 	ldrb	w0, [x0]
 5f4:	7101e01f 	cmp	w0, #0x78
 5f8:	54000081 	b.ne	608 <_Z4xtoiPc+0x40>
 5fc:	f9400fa0 	ldr	x0, [x29,#24]
 600:	91000800 	add	x0, x0, #0x2
 604:	f9000fa0 	str	x0, [x29,#24]
 608:	f9400fa0 	ldr	x0, [x29,#24]
 60c:	39400000 	ldrb	w0, [x0]
 610:	7100001f 	cmp	w0, #0x0
 614:	54000440 	b.eq	69c <_Z4xtoiPc+0xd4>
 618:	f9400fa0 	ldr	x0, [x29,#24]
 61c:	91000401 	add	x1, x0, #0x1
 620:	f9000fa1 	str	x1, [x29,#24]
 624:	39400000 	ldrb	w0, [x0]
 628:	94000000 	bl	0 <toupper>
 62c:	39009fa0 	strb	w0, [x29,#39]
 630:	39409fa0 	ldrb	w0, [x29,#39]
 634:	7100bc1f 	cmp	w0, #0x2f
 638:	5400032d 	b.le	69c <_Z4xtoiPc+0xd4>
 63c:	39409fa0 	ldrb	w0, [x29,#39]
 640:	7101181f 	cmp	w0, #0x46
 644:	540002cc 	b.gt	69c <_Z4xtoiPc+0xd4>
 648:	39409fa0 	ldrb	w0, [x29,#39]
 64c:	7100e41f 	cmp	w0, #0x39
 650:	5400008d 	b.le	660 <_Z4xtoiPc+0x98>
 654:	39409fa0 	ldrb	w0, [x29,#39]
 658:	7101001f 	cmp	w0, #0x40
 65c:	5400020d 	b.le	69c <_Z4xtoiPc+0xd4>
 660:	39409fa0 	ldrb	w0, [x29,#39]
 664:	5100c000 	sub	w0, w0, #0x30
 668:	39009fa0 	strb	w0, [x29,#39]
 66c:	39409fa0 	ldrb	w0, [x29,#39]
 670:	7100241f 	cmp	w0, #0x9
 674:	5400008d 	b.le	684 <_Z4xtoiPc+0xbc>
 678:	39409fa0 	ldrb	w0, [x29,#39]
 67c:	51001c00 	sub	w0, w0, #0x7
 680:	39009fa0 	strb	w0, [x29,#39]
 684:	f94017a0 	ldr	x0, [x29,#40]
 688:	d37cec01 	lsl	x1, x0, #4
 68c:	39409fa0 	ldrb	w0, [x29,#39]
 690:	8b000020 	add	x0, x1, x0
 694:	f90017a0 	str	x0, [x29,#40]
 698:	17ffffdc 	b	608 <_Z4xtoiPc+0x40>
 69c:	f94017a0 	ldr	x0, [x29,#40]
 6a0:	a8c37bfd 	ldp	x29, x30, [sp],#48
 6a4:	d65f03c0 	ret

00000000000006a8 <main>:
 6a8:	a9bc7bfd 	stp	x29, x30, [sp,#-64]!
 6ac:	910003fd 	mov	x29, sp
 6b0:	b9001fa0 	str	w0, [x29,#28]
 6b4:	f9000ba1 	str	x1, [x29,#16]
 6b8:	f9400ba0 	ldr	x0, [x29,#16]
 6bc:	91002000 	add	x0, x0, #0x8
 6c0:	f9400001 	ldr	x1, [x0]
 6c4:	9100a3a0 	add	x0, x29, #0x28
 6c8:	94000000 	bl	0 <strcpy>
 6cc:	f9400ba0 	ldr	x0, [x29,#16]
 6d0:	91004000 	add	x0, x0, #0x10
 6d4:	f9400000 	ldr	x0, [x0]
 6d8:	94000000 	bl	5c8 <_Z4xtoiPc>
 6dc:	3900ffa0 	strb	w0, [x29,#63]
 6e0:	9100a3a1 	add	x1, x29, #0x28
 6e4:	90000000 	adrp	x0, 0 <_Z5regwrhhh>
 6e8:	91000000 	add	x0, x0, #0x0
 6ec:	94000000 	bl	0 <strcmp>
 6f0:	7100001f 	cmp	w0, #0x0
 6f4:	54000161 	b.ne	720 <main+0x78>
 6f8:	3940ffa0 	ldrb	w0, [x29,#63]
 6fc:	94000000 	bl	54c <_Z13ssi_cpld_readh>
 700:	12001c00 	and	w0, w0, #0xff
 704:	3900fba0 	strb	w0, [x29,#62]
 708:	3940ffa1 	ldrb	w1, [x29,#63]
 70c:	3940fba2 	ldrb	w2, [x29,#62]
 710:	90000000 	adrp	x0, 0 <_Z5regwrhhh>
 714:	91000000 	add	x0, x0, #0x0
 718:	94000000 	bl	0 <printf>
 71c:	1400000f 	b	758 <main+0xb0>
 720:	9100a3a1 	add	x1, x29, #0x28
 724:	90000000 	adrp	x0, 0 <_Z5regwrhhh>
 728:	91000000 	add	x0, x0, #0x0
 72c:	94000000 	bl	0 <strcmp>
 730:	7100001f 	cmp	w0, #0x0
 734:	54000121 	b.ne	758 <main+0xb0>
 738:	f9400ba0 	ldr	x0, [x29,#16]
 73c:	91006000 	add	x0, x0, #0x18
 740:	f9400000 	ldr	x0, [x0]
 744:	94000000 	bl	5c8 <_Z4xtoiPc>
 748:	3900fba0 	strb	w0, [x29,#62]
 74c:	3940fba1 	ldrb	w1, [x29,#62]
 750:	3940ffa0 	ldrb	w0, [x29,#63]
 754:	94000000 	bl	4e0 <_Z14ssi_cpld_writehh>
 758:	52800000 	mov	w0, #0x0                   	// #0
 75c:	a8c47bfd 	ldp	x29, x30, [sp],#64
 760:	d65f03c0 	ret
