BlockRead,0xAD,0x0159
WriteByte,0x00,0x00
ReadByte,0x00,0x00
WriteWord,0x24,0xAB00
ReadWord,0x24,0xAB00
BlockWrite,0xB0,0x061187DBDA32F3
BlockRead,0xB0,0x061187DBDA32F3
BlockWrite,0xB1,0x06000000000040
BlockRead,0xB1,0x06000000000040
BlockWrite,0xB2,0x06690200000050
BlockRead,0xB2,0x06690200000050
BlockWrite,0xB3,0x060400100C8681
BlockRead,0xB3,0x060400100C8681
BlockWrite,0xB4,0x064424C777C777
BlockRead,0xB4,0x064424C777C777
BlockWrite,0xB5,0x065532C583833C
BlockRead,0xB5,0x065532C583833C
BlockWrite,0xB6,0x06E5DB0F160000
BlockRead,0xB6,0x06E5DB0F160000
BlockWrite,0xB7,0x0680FF091013FF
BlockRead,0xB7,0x0680FF091013FF
BlockWrite,0xB8,0x06000200000092
BlockRead,0xB8,0x06000200000092
BlockWrite,0xB9,0x060001608000A0
BlockRead,0xB9,0x060001608000A0
BlockWrite,0xBA,0x0602602880C18D
BlockRead,0xBA,0x0602602880C18D
BlockWrite,0xBB,0x0600622000A021
BlockRead,0xBB,0x0600622000A021
BlockWrite,0xBC,0x068C500200F801
BlockRead,0xBC,0x068C500200F801
WriteWord,0x21,0x8300
ReadWord,0x21,0x8300
WriteWord,0x25,0x8C00
ReadWord,0x25,0x8C00
WriteWord,0x26,0x7A00
ReadWord,0x26,0x7A00
WriteWord,0x2B,0x5B00
ReadWord,0x2B,0x5B00
WriteByte,0x00,0x01
ReadByte,0x00,0x01
WriteWord,0x24,0xAB00
ReadWord,0x24,0xAB00
WriteWord,0x21,0x8300
ReadWord,0x21,0x8300
WriteWord,0x25,0x8C00
ReadWord,0x25,0x8C00
WriteWord,0x26,0x7A00
ReadWord,0x26,0x7A00
WriteWord,0x2B,0x5B00
ReadWord,0x2B,0x5B00
BlockWrite,0x9b,0x020400
BlockRead,0x9b,0x020400
SendByte,0x11
BlockRead,0x9E,0x04F862F5BD
=== READ VERIFY ===
WriteByte,0x00,0x00
ReadByte,0x00,0x00
ReadWord,0x24,0xAB00
BlockRead,0xB0,0x061187DBDA32F3
BlockRead,0xB1,0x06000000000040
BlockRead,0xB2,0x06690200000050
BlockRead,0xB3,0x060400100C8681
BlockRead,0xB4,0x064424C777C777
BlockRead,0xB5,0x065532C583833C
BlockRead,0xB6,0x06E5DB0F160000
BlockRead,0xB7,0x0680FF091013FF
BlockRead,0xB8,0x06000200000092
BlockRead,0xB9,0x060001608000A0
BlockRead,0xBA,0x0602602880C18D
BlockRead,0xBB,0x0600622000A021
BlockRead,0xBC,0x068C500200F801
ReadWord,0x21,0x8300
ReadWord,0x25,0x8C00
ReadWord,0x26,0x7A00
ReadWord,0x2B,0x5B00
WriteByte,0x00,0x01
ReadByte,0x00,0x01
ReadWord,0x24,0xAB00
ReadWord,0x21,0x8300
ReadWord,0x25,0x8C00
ReadWord,0x26,0x7A00
ReadWord,0x2B,0x5B00
BlockRead,0x9e,0x04F862F5BD
