BlockRead,0xAD,0x0159
WriteByte,0x00,0x00
ReadByte,0x00,0x00
WriteWord,0x24,0xFF00
ReadWord,0x24,0xFF00
BlockWrite,0xB0,0x061100020050C5
BlockRead,0xB0,0x061100020050C5
BlockWrite,0xB1,0x06000000000040
BlockRead,0xB1,0x06000000000040
BlockWrite,0xB2,0x06890200000000
BlockRead,0xB2,0x06890200000000
BlockWrite,0xB3,0x060301100C8681
BlockRead,0xB3,0x060301100C8681
BlockWrite,0xB4,0x065724C777C777
BlockRead,0xB4,0x065724C777C777
BlockWrite,0xB5,0x065524C56F293C
BlockRead,0xB5,0x065524C56F293C
BlockWrite,0xB6,0x06E51B0F140000
BlockRead,0xB6,0x06E51B0F140000
BlockWrite,0xB7,0x0680FF091013FF
BlockRead,0xB7,0x0680FF091013FF
BlockWrite,0xB8,0x06000200008093
BlockRead,0xB8,0x06000200008093
BlockWrite,0xB9,0x060001608000A0
BlockRead,0xB9,0x060001608000A0
BlockWrite,0xBA,0x0602602880C18D
BlockRead,0xBA,0x0602602880C18D
BlockWrite,0xBB,0x0600622000A061
BlockRead,0xBB,0x0600622000A061
BlockWrite,0xBC,0x068C500200F801
BlockRead,0xBC,0x068C500200F801
WriteWord,0x21,0x6F00
ReadWord,0x21,0x6F00
WriteWord,0x25,0x0000
ReadWord,0x25,0x0000
WriteWord,0x26,0x0000
ReadWord,0x26,0x0000
WriteWord,0x2B,0x0000
ReadWord,0x2B,0x0000
WriteByte,0x00,0x01
ReadByte,0x00,0x01
WriteWord,0x24,0xFF00
ReadWord,0x24,0xFF00
WriteWord,0x21,0x2900
ReadWord,0x21,0x2900
WriteWord,0x25,0x0000
ReadWord,0x25,0x0000
WriteWord,0x26,0x0000
ReadWord,0x26,0x0000
WriteWord,0x2B,0x0000
ReadWord,0x2B,0x0000
BlockWrite,0x9b,0x020301
BlockRead,0x9b,0x020301
SendByte,0x11
=== READ VERIFY ===
WriteByte,0x00,0x00
ReadByte,0x00,0x00
ReadWord,0x24,0xFF00
BlockRead,0xB0,0x061100020050C5
BlockRead,0xB1,0x06000000000040
BlockRead,0xB2,0x06890200000000
BlockRead,0xB3,0x060301100C8681
BlockRead,0xB4,0x065724C777C777
BlockRead,0xB5,0x065524C56F293C
BlockRead,0xB6,0x06E51B0F140000
BlockRead,0xB7,0x0680FF091013FF
BlockRead,0xB8,0x06000200008093
BlockRead,0xB9,0x060001608000A0
BlockRead,0xBA,0x0602602880C18D
BlockRead,0xBB,0x0600622000A061
BlockRead,0xBC,0x068C500200F801
ReadWord,0x21,0x6F00
ReadWord,0x25,0x0000
ReadWord,0x26,0x0000
ReadWord,0x2B,0x0000
WriteByte,0x00,0x01
ReadByte,0x00,0x01
ReadWord,0x24,0xFF00
ReadWord,0x21,0x2900
ReadWord,0x25,0x0000
ReadWord,0x26,0x0000
ReadWord,0x2B,0x0000
BlockRead,0x9e,0x04E9AED566
