WB,0x00,0x01,PAGE 1
WB,0x01,0x80,OPERATION_P1
WB,0x02,0x1E,ON_OFF_CONFIG_P1
WW,0x21,0x0D9A,VOUT_COMMAND_P1
WW,0x25,0x0E48,VOUT_MARGIN_HIGH_P1
WW,0x26,0x0CEC,VOUT_MARGIN_LOW_P1
WW,0x27,0xAA00,VOUT_TRANSITION_RATE_P1
WW,0x29,0xC21F,VOUT_SCALE_LOOP_P1
WW,0x40,0x1052,VOUT_OV_FAULT_LIMIT_P1
WW,0x42,0x0EF6,VOUT_OV_WARN_LIMIT_P1
WW,0x43,0x0C3E,VOUT_UV_WARN_LIMIT_P1
WW,0x44,0x0AE2,VOUT_UV_FAULT_LIMIT_P1
WB,0x45,0xB8,VOUT_UV_FAULT_RESPONSE_P1
WW,0x46,0xE2D0,IOUT_OC_FAULT_LIMIT_P1
WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE_P1
WW,0x4A,0xE230,IOUT_OC_WARN_LIMIT_P1
WW,0x4F,0xEBE8,OT_FAULT_LIMIT_P1
WB,0x50,0xB8,OT_FAULT_RESPONSE_P1
WW,0x51,0xEB70,OT_WARN_LIMIT_P1
WB,0x56,0x80,VIN_OV_FAULT_RESPONSE_P1
WW,0x60,0x8000,TON_DELAY_P1
WW,0x62,0xD280,TON_MAX_FAULT_LIMIT_P1
WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE_P1
WW,0x64,0x8000,TOFF_DELAY_P1
WW,0x66,0x8000,TOFF_MAX_WARN_LIMIT_P1
WW,0xB1,0x9647,USER_DATA_01_P1
WW,0xB3,0x0000,USER_DATA_03_P1
WB,0xD0,0x1D,MFR_CHAN_CONFIG_P1
WW,0xD2,0x6993,MFR_GPIO_PROPAGATE_P1
WB,0xD3,0xAC,MFR_PWM_COMP_P1
WB,0xD5,0xC0,MFR_GPIO_RESPONSE_P1
WW,0xDB,0xFABC,MFR_RETRY_DELAY_P1
WW,0xDC,0xFBE8,MFR_RESTART_DELAY_P1
WW,0xF8,0xD200,MFR_TEMP_1_GAIN_P1
WW,0xF9,0x0258,MFR_TEMP_1_OFFSET_P1
WB,0xFA,0x80,MFR_RAIL_ADDRESS_P1
SB,0x15,0x00,STORE_USER_ALL
