WB,0x00,0x00,PAGE 0
WB,0x01,0x80,OPERATION_P0
WB,0x02,0x1E,ON_OFF_CONFIG_P0
WB,0x10,0x00,WRITE_PROTECT
WW,0x21,0x0C00,VOUT_COMMAND_P0
WW,0x25,0x0C9A,VOUT_MARGIN_HIGH_P0
WW,0x26,0x0B66,VOUT_MARGIN_LOW_P0
WW,0x27,0xAA00,VOUT_TRANSITION_RATE_P0
WW,0x29,0xBBBD,VOUT_SCALE_LOOP_P0
WW,0x35,0xCB40,VIN_ON
WW,0x36,0xCB00,VIN_OFF
WW,0x40,0x0E66,VOUT_OV_FAULT_LIMIT_P0
WW,0x42,0x0D33,VOUT_OV_WARN_LIMIT_P0
WW,0x43,0x0ACD,VOUT_UV_WARN_LIMIT_P0
WW,0x44,0x099A,VOUT_UV_FAULT_LIMIT_P0
WB,0x45,0x80,VOUT_UV_FAULT_RESPONSE_P0
WW,0x46,0xE2D0,IOUT_OC_FAULT_LIMIT_P0
WB,0x47,0x00,IOUT_OC_FAULT_RESPONSE_P0
WW,0x4A,0xE230,IOUT_OC_WARN_LIMIT_P0
WW,0x4F,0xEBE8,OT_FAULT_LIMIT_P0
WB,0x50,0xB8,OT_FAULT_RESPONSE_P0
WW,0x51,0xEB70,OT_WARN_LIMIT_P0
WW,0x55,0xDA50,VIN_OV_FAULT_LIMIT
WB,0x56,0x80,VIN_OV_FAULT_RESPONSE_P0
WW,0x58,0xCB26,VIN_UV_WARN_LIMIT
WW,0x60,0x8000,TON_DELAY_P0
WW,0x62,0xD280,TON_MAX_FAULT_LIMIT_P0
WB,0x63,0xB8,TON_MAX_FAULT_RESPONSE_P0
WW,0x64,0x8000,TOFF_DELAY_P0
WW,0x66,0x8000,TOFF_MAX_WARN_LIMIT_P0
WW,0xB0,0x0000,USER_DATA_00
WW,0xB1,0x17E8,USER_DATA_01_P0
WW,0xB2,0x0000,USER_DATA_02
WW,0xB3,0x0000,USER_DATA_03_P0
WW,0xB4,0x0000,USER_DATA_04
WB,0xD0,0x1D,MFR_CHAN_CONFIG_P0
WB,0xD1,0x61,MFR_CONFIG_ALL
WW,0xD2,0x6993,MFR_GPIO_PROPAGATE_P0
WB,0xD3,0xAD,MFR_PWM_COMP_P0
WB,0xD5,0xC0,MFR_GPIO_RESPONSE_P0
WW,0xDB,0xFABC,MFR_RETRY_DELAY_P0
WW,0xDC,0xF220,MFR_RESTART_DELAY_P0
WB,0xE6,0x62,MFR_ADDRESS
WW,0xF8,0xD200,MFR_TEMP_1_GAIN_P0
WW,0xF9,0x0258,MFR_TEMP_1_OFFSET_P0
WB,0xFA,0x80,MFR_RAIL_ADDRESS_P0
SB,0x15,0x00,STORE_USER_ALL
