0x01 CONFIG_1
0x02 CONFIG_2
0x03 CONFIG_3
0x07 TACH_ENABLE
0x08 TACH_CONFIG
0x09 GPIO1_BHVR
0x0A GPIO2_BHVR
0x0B TMIN_CAL1
0x0C TMIN_CAL2
0x0D THERM_CONF
0x0E CONF_THERM1
0x0F CONF_THERM2
0x10 PIN_CONF_1
0x11 PIN_CONF_2
0x12 PIN_CONF_3
0x13 PIN_CONF_4
0x14 EASY_CONF
0x16 EDO_ENABLE
0x18 ATTENUATORS_1_EN
0x19 ATTENUATORS_2_EN
0x1A ENHANCED_ACOUSTICS_1
0x1B ENHANCED_ACOUSTICS_2
0x1C FAN_FREEWHEEL_TEST
0x1D FANS_PRESENT
0x1E FAN_FREEWHEEL_TESTEN
0x21 PWM1_CONFIG
0x22 PWM2_CONFIG
0x23 PWM3_CONFIG
0x24 PWM4_CONFIG
0x25 PWM1_PWM2_FREQ
0x26 PWM3_PWM4_FREQ
0x28 PWM1_MIN
0x29 PWM2_MIN
0x2A PWM3_MIN
0x2B PWM4_MIN
0x2C PWM1_TO_PWM4_MAX
0x30 THERMAL_MASK_1
0x31 THERMAL_MASK_2
0x32 VOLTAGE_MASK_1
0x33 VOLTAGE_MASK_2
0x34 FAN_MASK
0x35 DIGITAL_MASK
0x36 GPIO_MASK
0x37 EDO_MASK_1
0x38 EDO_MASK_2
0x3D DEVICEs_ ID
0x3E COMP_ID
0x3F REV_NO
0x44 LOCAL_LOW_TEMP_LIMIT
0x45 REMOTE_1_LOW_TEMP_LIMIT
0x46 REMOTE_2_LOW_TEMP_LIMIT
0x47 REMOTE_3_LOW_TEMP_LIMIT
0x48 LOCAL_HIGH_LIMIT
0x49 REMOTE_1_HIGH_LIMIT
0x4A REMOTE_2_HIGH_LIMIT
0x4B REMOTE_3_HIGH_LIMIT
0x4C LOCAL_THERM1_HIGH
0x4D REMOTE_1_THERM1_LIMIT
0x4E REMOTE_2_THERM1_LIMIT
0x4F REMOTE_3_THERM1_LIMIT
0x50 LOCAL_THERM2_HIGH
0x51 REMOTE_1_THERM2_LIMIT
0x52 REMOTE_2_THERM2_LIMIT
0x53 REMOTE_3_THERM2_LIMIT
0x54 LOCAL_REMOTE1_TEMP_HYST
0x55 REMOTE_2_REMOTE_3_TEMP_HYST
0x56 LOCAL_OFFSET
0x57 REMOTE_1_OFFSET
0x58 REMOTE_2_OFFSET
0x59 REMOTE_3_OFFSET
0x5A REMOTE_1_OPERATING
0x5B REMOTE_2_OPERATING
0x5C LOCAL_TEMP_TMIN
0x5D REMOTE_1_TEMP_TMIN
0x5E REMOTE_2_TEMP_TMIN
0x5F REMOTE_3_TEMP_TMIN
0x60 LOCAL_TRANGE_HYST
0x61 REMOTE_1_TRANGE_HYST
0x62 REMOTE_2_TRANGE_HYST
0x63 REMOTE_3_TRANGE_HYST
0x64 OPERATING_POINT_HYST
0x68 P3V3_HIGH_LIMIT
0x69 PIN_23_VOLTAGE_HIGH_LIMIT
0x6A PIN_24_VOLTAGE_HIGH_LIMIT
0x6B PIN_25_VOLTAGE_HIGH_LIMIT
0x6C PIN_26_VOLTAGE_HIGH_LIMIT
0x6D P12V1_LOW_LIMIT
0x6E P12V2_LOW_LIMIT
0x6F P12V3_LOW_LIMIT
0x70 P3V3_LOW_LIMIT
0x71 P5V_LOW_LIMIT
0x72 PINs_23_VOLTAGE_LOW_LIMIT
0x73 PINs_24_VOLTAGE_LOW_LIMIT
0x74 PINs_25_VOLTAGE_LOW_LIMIT
0x75 PINs_26_VOLTAGE_LOW_LIMIT
0x76 1P5V2_3GIO_LOW_LIMIT
0x77 1P5V1_ICH_LOW_LIMIT
0x78 TACH1_LIMIT_VID
0x79 TACH2_LIMIT
0x7A TACH3_LIMIT
0x7B TACH4_LIMIT
0x7C TACH5_12V1_HIGH_LIMIT
0x7D TACH6_12V2_HIGH_LIMIT
0x7E TACH7_5V_HIGH_LIMIT
0x7F TACH8_12V3_HIGH
0x80 THERM1_TIMER_LIMIT
0x81 THERM2_TIMER_LIMIT
0x88 LOCAL_TEMP_VALUE_LSB
0x89 LOCAL_TEMP_VALUE_MSB
0x8A REMOTE_1_TEMP_LSB
0x8B REMOTE_1_TEMP_MSB
0x8C REMOTE_2_TEMP_LSB
0x8D REMOTE_2_TEMP_MSB
0x8E REMOTE_3_TEMP_LSB
0x8F REMOTE_3_TEMP_MSB
0x90 PIN_23_VOLTAGE
0x91 PIN_24_VOLTAGE
0x92 PIN_25_VOLTAGE
0x93 PIN_26_VOLTAGE
0x94 1P5V1_ICH_VOLT
0x95 1P5V2_3GIO_VOLT
0x96 3P3V_VOLTAGE
0x97 VID
0x98 TACH1_VALUE
0x99 TACH1_VALUE
0x9A TACH2_VALUE
0x9B TACH2_VALUE
0x9C TACH3_VALUE
0x9D TACH3_VALUE
0x9E TACH4_VALUE
0x9F TACH4_VALUE
0xA0 UNUSED_0
0xA1 UNUSED_1
0xA2 TACH5_VALUE_LSB
0xA3 TACH5_MSB_12V1V
0xA4 TACH6_VALUE_LSB
0xA5 TACH6_MSB_12V2_VOLT
0xA6 TACH7_VALUE_LSB
0xA7 TACH7_MSB_5V_VOLT
0xA8 TACH8_VALUE_LSB
0xA9 TACH8_MSB_12V3_VOLT
0xAA PWM1_DUTY_CYCLE
0xAB PWM2_DUTY_CYCLE
0xAC PWM3_DUTY_CYCLE
0xAD PWM4_DUTY_CYCLE
0xAE THERM1_ON_TIME
0xAF THERM2_ON_TIME
0xB8 THERMAL_STATUS_1
0xB9 THERMAL_STATUS_2
0xBA THERMAL_STATUS_3
0xBB VOLTAGE_STATUS_1
0xBC VOLTAGE_STATUS_2
0xBD FAN_STATUS_HOST
0xBE DIGITAL_STATUS_HOST
0xBF GPIO_STATUS_HOST
0xC0 THERMAL_STATUS_1
0xC1 THERMAL_STATUS_2
0xC3 VOLTAGE_STATUS_1
0xC4 VOLTAGE_STATUS_2
0xC5 FAN_STATUS_BMC
0xC6 DIGITAL_STATUS
