HOST_SECUREBOOT 1
HOST_FW_ENABLE 1
PUBSMREVOKED 0x00
DEBUGPROTENSM 0xFFFF
PUBSM0 <sign_SM0.pk>
PUBSM1 <sign_SM1.pk>
FRKSM0 <encr_SM0.frk>
FRKSM1 <encr_SM1.frk>
TAMP00_SM 0
TAMP01_SM 1
TAMP02_SM 4
TAMP03_SM 0
TAMP04_SM 0
TAMP05_SM 4
TAMP06_SM 0
TAMP07_SM 4
TAMP08_SM 4
TAMP09_SM 4
TAMP10_SM 1
TAMP11_SM 1
TAMP12_SM 4
TAMP13_SM 1
TAMP14_SM 4
TAMP15_SM 1
TAMP16_SM 1
TAMP17_SM 4
TAMP18_SM 4
TAMP19_SM 4
TAMP20_SM 0
TAMP21_SM 0
TAMP22_SM 0
TAMP23_SM 0
TAMP24_SM 0
TAMP25_SM 0
TAMP26_SM 0
TAMP27_SM 0
TAMP28_SM 0
TAMP29_SM 0
TAMP30_SM 0
TAMP31_SM 0
TAMPERFILTERPERIODSM 0x00
TAMPERFILTERTHRESHOLDSM 0x00
