HOST_SECUREBOOT 1
HOST_FW_ENABLE 1
PUBSMREVOKED 0x00
DEBUGPROTENSM 0
PUBSM0 <sign_SM0.pk>
PUBSM1 <sign_SM1.pk>
FRKSM0 <encr_SM0.frk>
FRKSM1 <encr_SM1.frk>
TAMP00_CM 0
TAMP01_CM 1
TAMP02_CM 4
TAMP03_CM 0
TAMP04_CM 0
TAMP05_CM 4
TAMP06_CM 0
TAMP07_CM 4
TAMP08_CM 4
TAMP09_CM 4
TAMP10_CM 1
TAMP11_CM 1
TAMP12_CM 4
TAMP13_CM 1
TAMP14_CM 4
TAMP15_CM 1
TAMP16_CM 1
TAMP17_CM 4
TAMP18_CM 4
TAMP19_CM 4
TAMP20_CM 0
TAMP21_CM 0
TAMP22_CM 0
TAMP23_CM 0
TAMP24_CM 0
TAMP25_CM 0
TAMP26_CM 0
TAMP27_CM 0
TAMP28_CM 0
TAMP29_CM 0
TAMP30_CM 0
TAMP31_CM 0
TAMPERFILTERPERIODSM 0x00
TAMPERFILTERTHRESHOLDSM 0x00
