HW_LOCK_BIT 1
ESEC_SECUREBOOT 1
WATCHDOG 1
ESEC_FW_ENABLE 1
CHIP_TAMPERED 0
PUBCMREVOKED 0x00
DEBUGPROTENCM 0x00F
SERIALNO 0x78502fa8f092ca5008b8d8992f64208d
PUBCM0 <sign_CM0.pk>
PUBCM1 <sign_CM1.pk>
FRKCM0 <encr_CM0.frk>
FRKCM1 <encr_CM1.frk>
TAMP00_CM 0
TAMP01_CM 1
TAMP02_CM 4
TAMP03_CM 0
TAMP04_CM 0
TAMP05_CM 4
TAMP06_CM 0
TAMP07_CM 4
TAMP08_CM 4
TAMP09_CM 4
TAMP10_CM 1
TAMP11_CM 1
TAMP12_CM 4
TAMP13_CM 1
TAMP14_CM 4
TAMP15_CM 1
TAMP16_CM 1
TAMP17_CM 4
TAMP18_CM 4
TAMP19_CM 4
TAMP20_CM 0
TAMP21_CM 0
TAMP22_CM 0
TAMP23_CM 0
TAMP24_CM 0
TAMP25_CM 0
TAMP26_CM 0
TAMP27_CM 0
TAMP28_CM 0
TAMP29_CM 0
TAMP30_CM 0
TAMP31_CM 0
TAMPERFILTERPERIODCM 0x1f
TAMPERFILTERTHRESHOLDCM 0x05
CHIPCERT <chipcert.der>
PRIVEK <ek.sk>
