PAGE=0x00h
OPERATION=0x01h
ON_OFF_CONFIG=0x02h
CLEAR_FAULT=0x03h
PHASE=0x04h
WRITE_PROTECT=0x10h
STORE_DEFAULT_ALL=0x11h
RESTORE_DEFAULT_ALL=0x12h
CAPABILITY=0x19h
SMBALERT_MASK=0x1Bh
SMBALERT_MASK=0x1Bh
SMBALERT_MASK=0x1Bh
SMBALERT_MASK=0x1Bh
SMBALERT_MASK=0x1Bh
SMBALERT_MASK=0x1Bh
VOUT_MODE=0x20h
VOUT_COMMAND=0x21h
VOUT_MAX=0x24h
VOUT_MARGIN_HIGH=0x25h
VOUT_MARGIN_LOW=0x26h
VOUT_TRANSITION_RATE=0x27h
VOUT_DROOP=0x28h
VOUT_SCALE_LOOP=0x29h
VOUT_SCALE_MONITOR=0x2Ah
VOUT_MIN=0x2Bh
FREQUENCY_SWITCH=0x33h
VIN_ON=0x35h
IOUT_CAL_GAIN=0x38h
IOUT_CAL_OFFSET=0x39h
VOUT_OV_FAULT_LIMIT=0x40h
VOUT_OV_FAULT_RESPONSE=0x41h
VOUT_UV_FAULT_LIMIT=0x44h
VOUT_UV_FAULT_RESPONSE=0x45h
IOUT_OC_FAULT_LIMIT=0x46h
IOUT_OC_FAULT_RESPONSE=0x47h
IOUT_OC_WARN_LIMIT=0x4Ah
OT_FAULT_LIMIT=0x4Fh
OT_FAULT_RESPONSE=0x50h
OT_WARN_LIMIT=0x51h
VIN_OV_FAULT_LIMIT=0x55h
VIN_OV_FAULT_RESPONSE=0x56h
VIN_UV_FAULT_LIMIT=0x59h
VIN_UV_FAULT_RESPONSE=0x5Ah
IIN_OC_FAULT_LIMIT=0x5Bh
IIN_OC_FAULT_RESPONSE=0x5Ch
IIN_OC_WARN_LIMIT=0x5Dh
TON_DELAY=0x60h
PIN_OP_WARN_LIMIT=0x6Bh
STATUS_BYTE=0x78h
STATUS_WORD=0x79h
STATUS_VOUT=0x7Ah
STATUS_IOUT=0x7Bh
STATUS_INPUT=0x7Ch
STATUS_TEMPERATURE=0x7Dh
STATUS_CML=0x7Eh
STATUS_MFR_SPECIFIC=0x80h
READ_VIN=0x88h
READ_IIN=0x89h
READ_VOUT=0x8Bh
READ_IOUT=0x8Ch
READ_TEMPERATURE_1=0x8Dh
READ_POUT=0x96h
READ_PIN=0x97h
PMBUS_REVISION=0x98h
MFR_ID=0x99h
MFR_MODEL=0x9Ah
MFR_REVISION=0x9Bh
MFR_DATE=0x9Dh
MFR_SERIAL=0x9Eh
MFR_PIN_MAX=0xA3h
IC_DEVICE_ID=0xADh
IC_DEVICE_REV=0xAEh
USER_DATA_00=0xB0h
USER_DATA_01=0xB1h
USER_DATA_02=0xB2h
USER_DATA_03=0xB3h
USER_DATA_04=0xB4h
USER_DATA_05=0xB5h
USER_DATA_06=0xB6h
USER_DATA_07=0xB7h
USER_DATA_08=0xB8h
USER_DATA_09=0xB9h
USER_DATA_10=0xBAh
USER_DATA_11=0xBBh
USER_DATA_12=0xBCh
MFR_SPECIFIC_00=0xD0h
MFR_SPECIFIC_01=0xD1h
MFR_SPECIFIC_02=0xD2h
MFR_SPECIFIC_03=0xD3h
MFR_SPECIFIC_04=0xD4h
MFR_SPECIFIC_05=0xD5h
MFR_SPECIFIC_06=0xD6h
MFR_SPECIFIC_07=0xD7h
MFR_SPECIFIC_08=0xD8h
MFR_SPECIFIC_09=0xD9h
MFR_SPECIFIC_10=0xDAh
MFR_SPECIFIC_11=0xDBh
MFR_SPECIFIC_12=0xDCh
MFR_SPECIFIC_13=0xDDh
MFR_SPECIFIC_14=0xDEh
MFR_SPECIFIC_15=0xDFh
MFR_SPECIFIC_20=0xE4h
MFR_SPECIFIC_32=0xF0h
MFR_SPECIFIC_40=0xF8h
MFR_SPECIFIC_42=0xFAh
