Compilation
tcsh

setenv AWS /home/$USER
setenv AWSD /vol/dump/$USER

setenv ASIC_SRC $AWS/workspace/asic
setenv ASIC_GEN $AWSD/workspace/asic
setenv ASIC_COMMON /home/asic
source $ASIC_COMMON/templates/cshrc_include

cd $ASIC_SRC/ip/cosim/tclsh
source ../diag/setup_diag.csh
gen_rtl -n -j32 diag=1 x86=1

cd $ASIC_SRC/ip/cosim/diag
python gen_asic_lib_bundle.py --arch=x86_64

Bundle
# The entire dependency is available @
cd $ASIC_GEN/ip/cosim/diag/
tar zcvf nic.tar.gz nic/

You need to copy over to the target device. 

Run
To run on target device (x86)
export ASIC_LIB_BUNDLE=<SOME_WRITABLE_LOCATION>
export ASIC_SRC=$ASIC_LIB_BUNDLE/nic/asic_src
export ASIC_GEN=$ASIC_SRC

cd $ASIC_LIB_BUNDLE
tar -zxvf nic.tar.gz
cd $ASIC_LIB_BUNDLE/nic/asic_lib
source source_env_path

start tclsh:
------------

cd $ASIC_SRC/ip/cosim/tclsh
$ASIC_LIB_BUNDLE/nic/asic_lib/diag.exe
source .tclrc.diag

#-------------------
# Copy to Diag folder
# On ASIC server for now
xguo2@asic20:/vol/hw/diag/diag_repo/asic/amd64$ cp -r /vol/dump/xguo2/workspace/asic_amd64/ip/cosim/diag/nic/* .
# Get ASIC version
git log --name-status HEAD^..HEAD > /vol/hw/diag/diag_repo/asic/amd64/asic_version.txt


------------
# Xin
# SERVER
#export ASIC_LIB_BUNDLE=/home/xguo2/asic/
# MTP
export ASIC_LIB_BUNDLE=/home/diag/diag/
export ASIC_SRC=$ASIC_LIB_BUNDLE/asic/asic_src
export ASIC_GEN=$ASIC_SRC

cd $ASIC_LIB_BUNDLE
tar -zxvf nic.tar.gz

cd $ASIC_LIB_BUNDLE/asic/asic_lib
source source_env_path

cd $ASIC_SRC/ip/cosim/tclsh
$ASIC_LIB_BUNDLE/nic/asic_lib/diag.exe
source .tclrc.diag

cd /home/diag/diag/asic/asic_src/ip/cosim/tclsh
source .tclrc.diag

# Fix diag.exe loading error
-------------------
# MTP: Comment out two lines in source_env_path
#  1 export LD_LIBRARY_PATH=""
#  2 #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/lib64
#  3 #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/tool/lib64
#  4 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/home/xiaodhu/ftdi
#  5 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/asic_lib
#  6 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/asic_lib/
-------------------
# HAPS: Comment out one lines in source_env_path
#  1 export LD_LIBRARY_PATH=""
#  2 #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/lib64
#  3 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/tool/lib64
#  4 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/depend_libs/home/xiaodhu/ftdi
#  5 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/asic_lib
#  6 export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ASIC_LIB_BUNDLE/asic_lib/

cd $ASIC_LIB_BUNDLE/asic/asic_lib/
cp $ASIC_LIB_BUNDLE/asic/depend_libs/lib64/libJudy.so.1 .
cp $ASIC_LIB_BUNDLE/asic/depend_libs/lib64/libtcl8.5.so .
cp $ASIC_LIB_BUNDLE/asic/depend_libs/lib64/libgmpxx.so.4 .
cp $ASIC_LIB_BUNDLE/asic/depend_libs/lib64/libcrypto.so.10 .

# Fix "source .tclrc.diag" errors
cd $ASIC_SRC/ip/cosim/common/
ln -s $ASIC_LIB_BUNDLE/asic/asic_lib/_sknobs_swig.so .
ln -s $ASIC_LIB_BUNDLE/asic/asic_lib/_cap_csr_py_if.so .
cd $ASIC_SRC/ip/cosim/capri/
ln -s $ASIC_LIB_BUNDLE/asic/asic_lib/_asic_capri.so .
mkdir -p $ASIC_SRC/ip/cosim/diag/
cd $ASIC_SRC/ip/cosim/diag/
ln -s /$ASIC_LIB_BUNDLE/asic/asic_lib/_asic_diag.so .





