WriteByte,0x00,0x0026
WriteWord,0x24,0xFF00CD
BlockWrite,0xB0,0x061100020050C525
BlockWrite,0xB1,0x0600000000004033
BlockWrite,0xB2,0x068902000000008F
BlockWrite,0xB3,0x060400100C8681AD
BlockWrite,0xB4,0x065724C777C7770A
BlockWrite,0xB5,0x065524C56F293CF7
BlockWrite,0xB6,0x06E51B0F140000F7
BlockWrite,0xB7,0x0680FF091013FFD4
BlockWrite,0xB8,0x06000200008093FD
BlockWrite,0xB9,0x060001608000A039
BlockWrite,0xBA,0x0602602880C18D80
BlockWrite,0xBB,0x0600622000A061D4
BlockWrite,0xBC,0x068C500200F80159
WriteWord,0x21,0x6F00EC
WriteWord,0x25,0x000071
WriteWord,0x26,0x0000CC
WriteWord,0x2B,0x00005D
WriteByte,0x00,0x0121
WriteWord,0x24,0xFF00CD
WriteWord,0x21,0x2900C9
WriteWord,0x25,0x000071
WriteWord,0x26,0x0000CC
WriteWord,0x2B,0x00005D
SendByte,0x11
=== READ VERIFY ===
BlockRead,0xAD,0x0159
ReadByte,0x00,0x00
ReadWord,0x24,0xFF00
BlockRead,0xB0,0x061100020050C5
BlockRead,0xB1,0x06000000000040
BlockRead,0xB2,0x06890200000000
BlockRead,0xB3,0x060400100C8681
BlockRead,0xB4,0x065724C777C777
BlockRead,0xB5,0x065524C56F293C
BlockRead,0xB6,0x06E51B0F140000
BlockRead,0xB7,0x0680FF091013FF
BlockRead,0xB8,0x06000200008093
BlockRead,0xB9,0x060001608000A0
BlockRead,0xBA,0x0602602880C18D
BlockRead,0xBB,0x0600622000A061
BlockRead,0xBC,0x068C500200F801
ReadWord,0x21,0x6F00
ReadWord,0x25,0x0000
ReadWord,0x26,0x0000
ReadWord,0x2B,0x0000
ReadByte,0x00,0x01
ReadWord,0x24,0xFF00
ReadWord,0x21,0x2900
ReadWord,0x25,0x0000
ReadWord,0x26,0x0000
ReadWord,0x2B,0x0000
