00h 100th_seconds 100TH_SECONDS (0 to 99) Section 8.2
01h Seconds OS SECONDS (0 to 59)
02h Minutes EMON MINUTES (0 to 59)
03h Hours - - AMPM HOURS (1 to 12) in 12 hour mode
HOURS (0 to 23) in 24 hour mode
04h Days - - DAYS (1 to 31)
05h Weekdays - - - - - WEEKDAYS (0 to 6)
06h Months - - - MONTHS (1 to 12)
07h Years YEARS (0 to 99)
RTC alarm1
08h Second_alarm1 - SEC_ALARM1 (0 to 59) Section 8.4
09h Minute_alarm1 - MIN_ALARM1 (0 to 59)
0Ah Hour_alarm1 - - AMPM HR_ALARM1 (1 to 12) in 12 hour mode
HR_ALARM1 (0 to 23) in 24 hour mode
0Bh Day_alarm1 - - DAY_ALARM1 (1 to 31)
0Ch Month_alarm1 - - - MON_ALARM1 (1 to 12)
RTC alarm2
0Dh Minute_alarm2 - MIN_ALARM2 (0 to 59) Section 8.4
0Eh Hour_alarm2 - - AMPM HR_ALARM2 (1 to 12) in 12 hour mode
0Fh Weekday_alarm
2
- - - - - WDAY_ALARM2 (0 to 6)
RTC alarm enables
10h Alarm_enables WDAY_A2E HR_A2E MIN_A2E MON_A1E DAY_A1E HR_A1E MIN__A1E SEC__A1E Section 8.4
xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxx x x x xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xx xx xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx xxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxx x x
xxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxx xxx
PCF85263A All information provided in this document is subject to legal disclaimers. © NXP Semiconductors N.V. 2015. All rights reserved.
Product data sheet Rev. 4.1 — 27 November 2015 10 of 100
NXP Semiconductors PCF85263A
Tiny RTC with alarm, battery switch-over, and I2C-bus
RTC timestamp1 (TSR1)
11h TSR1_seconds - TSR1_SECONDS (0 to 59) Section 8.7
12h TSR1_minutes - TSR1_MINUTES (0 to 59)
13h TSR1_hours - - AMPM TSR1_HOURS (1 to 12) in 12 hour mode
TSR1_HOURS (0 to 23) in 24 hour mode
14h TSR1_days - - TSR1_DAYS (1 to 31)
15h TSR1_months - - - TSR1_MONTHS (1 to 12)
16h TSR1_years TSR1_YEARS (0 to 99)
RTC timestamp2 (TSR2)
17h TSR2_seconds - TSR2_SECONDS (0 to 59) Section 8.7
18h TSR2_minutes - TSR2_MINUTES (0 to 59)
19h TSR2_hours - - AMPM TSR2_HOURS (1 to 12) in 12 hour mode
TSR2_HOURS (0 to 23) in 24 hour mode
1Ah TSR2_days - - TSR2_DAYS (1 to 31)
1Bh TSR2_months - - - TSR2_MONTHS (1 to 12)
1Ch TSR2_years TSR2_YEARS (0 to 99)
RTC timestamp3 (TSR3)
1Dh TSR3_seconds - TSR3_SECONDS (0 to 59) Section 8.7
1Eh TSR3_minutes - TSR3_MINUTES (0 to 59)
1Fh TSR3_hours - - AMPM TSR3_HOURS (1 to 12) in 12 hour mode
TSR3_HOURS (0 to 23) in 24 hour mode
20h TSR3_days - - TSR3_DAYS (1 to 31)
21h TSR3_months - - - TSR3_MONTHS (1 to 12)
22h TSR3_years TSR3_YEARS (0 to 99)
RTC timestamp mode control
23h TSR_mode
