    100TH_SECONDS = 0x00h
    SECONDS = 0x01h
    MINUTES = 0x02h
    HOURS = 0x03h
    DAYS = 0x04h
    WEEKDAYS = 0x05h
    MONTHS = 0x06h
    YEARS = 0x07h
    SECOND_ALARM1 = 0x08h
    MINUTE_ALARM1 = 0x09h
    HOUR_ALARM1 = 0x0Ah
    DAY_ALARM1 = 0x0Bh
    MONTH_ALARM1 = 0x0Ch
    MINUTE_ALARM2 = 0x0Dh
    HOUR_ALARM2 = 0x0Eh
    WEEKDAY_ALARM = 0x0Fh
    ALARM_ENABLES = 0x10h
    TSR1_SECONDS = 0x11h
    TSR1_MINUTES = 0x12h
    TSR1_HOURS = 0x13h
    TSR1_DAYS = 0x14h
    TSR1_MONTHS = 0x15h
    TSR1_YEARS = 0x16h
    TSR2_SECONDS = 0x17h
    TSR2_MINUTES = 0x18h
    TSR2_HOURS = 0x19h
    TSR2_DAYS = 0x1Ah
    TSR2_MONTHS = 0x1Bh
    TSR2_YEARS = 0x1Ch
    TSR3_SECONDS = 0x1Dh
    TSR3_MINUTES = 0x1Eh
    TSR3_HOURS = 0x1Fh
    TSR3_DAYS = 0x20h
    TSR3_MONTHS = 0x21h
    TSR3_YEARS = 0x22h
    TSR_MODE = 0x23h
