    100TH_SECONDS = 0x00
    SECONDS = 0x01
    MINUTES = 0x02
    HOURS = 0x03
    DAYS = 0x04
    WEEKDAYS = 0x05
    MONTHS = 0x06
    YEARS = 0x07
    SECOND_ALARM1 = 0x08
    MINUTE_ALARM1 = 0x09
    HOUR_ALARM1 = 0x0A
    DAY_ALARM1 = 0x0B
    MONTH_ALARM1 = 0x0C
    MINUTE_ALARM2 = 0x0D
    HOUR_ALARM2 = 0x0E
    WEEKDAY_ALARM = 0x0F
    ALARM_ENABLES = 0x10
    TSR1_SECONDS = 0x11
    TSR1_MINUTES = 0x12
    TSR1_HOURS = 0x13
    TSR1_DAYS = 0x14
    TSR1_MONTHS = 0x15
    TSR1_YEARS = 0x16
    TSR2_SECONDS = 0x17
    TSR2_MINUTES = 0x18
    TSR2_HOURS = 0x19
    TSR2_DAYS = 0x1A
    TSR2_MONTHS = 0x1B
    TSR2_YEARS = 0x1C
    TSR3_SECONDS = 0x1D
    TSR3_MINUTES = 0x1E
    TSR3_HOURS = 0x1F
    TSR3_DAYS = 0x20
    TSR3_MONTHS = 0x21
    TSR3_YEARS = 0x22
    TSR_MODE = 0x23
