# $Id: $
# $Copyright: (c) 2022 Pensando.
# Pensando Proprietary and Confidential. All rights reserved.$
#
# Trident3 Sanity
#
# Script to run the following tests for basic sanity:
#     U/A/S    Test #    Test Name
#     S         1        Register reset defaults
#     S         2        PCI Compliance
#     S         3        Register read/write
#     S         4        PCI S-Channel Buf
#               21       CPU Benchmarks
#               147      Memory/Logic BIST (MBIST) 
#               516      CAMBIST


# Set run command script not to fail on errors reported by commands
# this allows the script to continue if a test fails
set rcerror=false

# Set up test mode: don't stop on errors, show progress on each test
tm -stoponerror +progress
# Unselect all
ts -*

echo "testsuite: started: sanity"
#time 'rcload rc.soc'
counter off
l2mode off

# We need to print out port status since any cabling effects results.
*:ps

if $?1 '\n\nlocal full_test 1'

# Avoid link messages while testing
linkscan off

init soc
local done 'echo "   Done"'

#Display some useful information
date
ver
soc

#bb voltage core 0.92

#Start Test
echo "\n\ntr 2: Running PCI Compliance ..."
tr 2
$done
date
echo "\n\ntr 4: Running PCI S-Channel Buf ..."
tr 4
$done
date

echo "\n\ntr 1: Running Register reset defaults ..."
tr 1
$done
date

init soc
cancun load cmh
cancun load cch
init misc
echo "\n\ntr 3: Running Register read/write ..."
tr 3 mask64
$done
date

#rcload rc.soc
counter off
l2mode off
linkscan off
memscan off

echo "\n\ntr 21: Running CPU Benchmarks ..."
tr 21
$done
date

echo "\n\ntr 147: Running Memory/Logic BIST (MBIST) ..."
tr 147
$done
date

# Re-initialize to clean up of various read/writes to MMU memories
set rct=true
#rcload rc.soc
counter off
l2mode off
linkscan off
memscan off
date


echo "\n\ntr 516: Running CAMBIST ..."
tr 516
$done
date


# Show status
date
tl
local returnCode $?

echo Tests Complete.  Reinitializing ...
config refresh
#rcload /fs/nos/eeupdate/marco/rc.soc
counter off
l2mode off

# We want to show the return code from the tl command which
# lists the results. The automated test infrastructure keys off of this
# value
echo "**** testsuite: finished: sanity: $returnCode"
