#include "accpcie.h"
#include <time.h>
/* #include <ncurses.h> */
#include <linux/input.h>
#include <termios.h>

struct termios orig_termios;

int verbosity = 0;
ULONGLONG bar_addr = 0x10021100000;
FT_HANDLE ftHandle = 0;
int exit_all = 0;

void reset_terminal_mode()
{
    tcsetattr(0, TCSANOW, &orig_termios);
}

void set_conio_terminal_mode()
{
    struct termios new_termios;

    /* take two copies - one for now, one for later */
    tcgetattr(0, &orig_termios);
    memcpy(&new_termios, &orig_termios, sizeof(new_termios));

    /* register cleanup handler, and set the new terminal mode */
    atexit(reset_terminal_mode);
    cfmakeraw(&new_termios);
    tcsetattr(0, TCSANOW, &new_termios);
}


int kbhit()
{
    struct timeval tv = { 0L, 0L };
    fd_set fds;
    FD_ZERO(&fds);
    FD_SET(0, &fds);
    if ( select(1, &fds, NULL, NULL, &tv) ) {
        printf("keyboard hit\n");
	fflush(stdout);
        return 0;
    }
    return -1;
}

/*
int getch_local()
{
    int r;
    unsigned char c = 0x30;

    r = read(0, &c, sizeof(c));
    printf("calling getch_local\n");
    if ( r <= 0 ) {
        printf("reached the end of stdin\n");
        return EOF;
    } else {
        printf("read char 0x%x 0x%x\n", c, r);
        return c;
    }
}
*/

void set_verbosity(int level)
{
    verbosity = level;
    return;
}

void set_bar(ULONGLONG addr)
{
    bar_addr = addr;
    return;
}

ULONGLONG get_bar_from_proc(void)
{
    FILE *fileptr = fopen("/proc/bus/pci/devices", "r");
    char line[512];
    char delim[] = "\t";
    char *ptr = NULL;
    int len;
    unsigned long long int address = 0;

    while ( fgets(line, sizeof(line), fileptr) ) {
        ptr = strtok(line, delim);
        while ( ptr != NULL ) {
           if ( strcmp(ptr, "1dd8000a") == 0 ) {
               ptr = strtok(NULL, delim);
               ptr = strtok(NULL, delim);
               len = strlen(ptr);
               ptr[len - 1] = '0';
               address = strtoll(ptr, NULL, 16);
               break;
           } else
               ptr = strtok(NULL, delim);
        }
        if ( address != 0 ) {
            if ( verbosity )
                printf("PCIE BAR = 0x%llx\n", address);
            fclose(fileptr);
            return address;
        }
    }
    fclose(fileptr);
    return address;
}

ULONGLONG show_bar(void)
{
    if ( verbosity != 0 )
        printf("FPGA PCIe BAR address = %llx\n", bar_addr);
    return bar_addr;
}

int read_fpga_mem32(ULONGLONG inst_offset, DWORD reg, DWORD *data)
{
    volatile unsigned char *addr;

    off_t offset = bar_addr + inst_offset + reg;
    size_t pagesize = sysconf(_SC_PAGE_SIZE);
    off_t page_base = (offset / pagesize) * pagesize;
    off_t page_offset = offset - page_base;

    if ( verbosity > 1 ) {
        printf("read_fpag_mem32 with inst_offset %llx\n", inst_offset);
        printf("page_size %lx; page_base %lx; offset %lx; page_offset %lx\n", pagesize, page_base, offset, page_offset);
    }
    int fd = open("/dev/mem", O_RDWR | O_SYNC);
    /* int fd = open("/sys/bus/pci/devices/0000:02:00.0/resource0", O_RDWR | O_SYNC); */
    if ( fd < 0 ) {
        printf("Can't open /dev/mem\n");
        return FT_ERROR_OPEN_MEM;
    }

    unsigned char *mem = mmap(NULL, 4096, PROT_READ | PROT_WRITE, MAP_SHARED, fd, page_base);
    /* unsigned char *mem = mmap((void *)bar_addr, 1024*1024, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0); */
    if ( mem == NULL ) {
        printf("failed to  map pcie memory\n");
        close(fd);
        return FT_ERROR_MAP_PCIE;
    }

    /* addr = mem + inst_offset + reg; */
    addr = mem + page_offset;
    if ( verbosity > 1 ) {
        printf("allocated mem %llx; addr %llx\n", (ULONGLONG)mem, (ULONGLONG)addr);
    }

    /* addr = (DWORD *)(mem | (unsigned char *)ftHandle | (unsigned char *)reg); */
    *data = *((DWORD *)addr);

    munmap((void *)mem, 4096);
    close(fd);
    return FT_OK;
}

int write_fpga_mem32(ULONGLONG inst_offset, DWORD reg, ULONG value)
{
    unsigned char *addr;

    off_t offset = bar_addr + inst_offset + reg;
    size_t pagesize = sysconf(_SC_PAGE_SIZE);
    off_t page_base = (offset / pagesize) * pagesize;
    off_t page_offset = offset - page_base;

    if ( verbosity > 1 ) {
        printf("write_fpag_mem32 with inst_offset %llx\n", inst_offset);
        printf("page_size %lx; page_base %lx; offset %lx; page_offset %lx\n", pagesize, page_base, offset, page_offset);
    }
    int fd = open("/dev/mem", O_RDWR | O_SYNC);
    /* int fd = open("/sys/bus/pci/devices/0000:02:00.0/resource0", O_RDWR | O_SYNC); */
    if ( fd < 0 ) {
        printf("Can't open /dev/mem\n");
        return FT_ERROR_OPEN_MEM;
    }

    unsigned char *mem = mmap(NULL, 4096, PROT_READ | PROT_WRITE, MAP_SHARED, fd, page_base);
    /* unsigned char *mem = mmap((void *)bar_addr, 1024*1024, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0); */
    if ( mem == NULL ) {
        printf("failed to  map pcie memory\n");
        close(fd);
        return FT_ERROR_MAP_PCIE;
    }

    /* addr = mem + inst_offset + (ULONGLONG)reg; */
    addr = mem + page_offset;
    if ( verbosity > 1 ) {
        printf("allocated mem %llx; addr %llx\n", (ULONGLONG)mem, (ULONGLONG)addr);
    }
    *((DWORD *)addr) = (DWORD)value;

    munmap((void *)mem, 4096);
    close(fd); 
    return FT_OK;
}

void *send_tx_input(void *port)
{
    int ch;
    int inst = *(int *)port;
    int end_thread = 0;
    ULONGLONG uart_addr;

    set_conio_terminal_mode();
 
    /* initscr(); */
    uart_addr = UART_0_OFFSET + inst * UART_INST_OFFSET;
    for ( ; ; ) {
        if ( !kbhit() ) {
            ch = getchar();
            while ( ch != EOF ) {
                if ( ch == 1 ) {
                    end_thread = 1;
                } else if ( ch == 24 ) {
                    if ( end_thread == 1 ) {
                        end_thread = 2;
                        exit_all = 1;
/*
                        ch = EOF;
                        break;
*/
                    } else
                        end_thread = 0;
                } else
                    end_thread = 0;
                if ( verbosity )
                    printf("sending character %c\n", ch);
                write_fpga_mem32(uart_addr, UART_0_TXDATA_REG, (DWORD)ch);
                ch = getchar();
                printf("char read 0x%x\n", ch);
            }
            printf("EOF is reached\n");
            if ( verbosity > 1 )
                printf("input buffer is empty\n");
        }
        if ( end_thread == 2 )
            break;
    }
    /* endwin(); */
    reset_terminal_mode();
    pthread_exit(NULL);
}

void get_rx_buffer(int port)
{
    DWORD data;
    ULONGLONG uart_addr;

    uart_addr = UART_0_OFFSET + port * UART_INST_OFFSET;
    read_fpga_mem32(uart_addr, UART_0_STAT_REG, &data);
    while ( data & 0x1 ) {
        if ( verbosity )  
            printf(" uart status register = %x\n", data);
        read_fpga_mem32(uart_addr, UART_0_RXDATA_REG, &data);
        if ( verbosity )  
            printf(" uart received data = %c\n", data);
        printf("%c", (unsigned char)(data & 0xff));
	fflush(stdout);
        read_fpga_mem32(uart_addr, UART_0_STAT_REG, &data);
    }
    return;
}

int main(int argc, char **argv)
{
    int port = atoi(argv[1]);
    pthread_t id;
    ULONGLONG pcie_bar;
    DWORD data;
    ULONGLONG uart_addr;

    if ( argc < 2 ) { 
        printf("Invalid address, please provide a port number (0 - based)\n");
        return 0;
    }
    pcie_bar = get_bar_from_proc();
    if ( pcie_bar != 0 ) {
        bar_addr = pcie_bar;
    }
    printf("connecting to serial port %d at bar address 0x%llx\n", port, bar_addr);
    uart_addr = UART_0_OFFSET + port * UART_INST_OFFSET;
    data = UART_RESET_TXFIFO | UART_RESET_RXFIFO;
    write_fpga_mem32(uart_addr, UART_0_CTRL_REG, data);
    printf("tx/rx buffer cleared\n");

    pthread_create(&id, NULL, send_tx_input, (void *)&port);
    for ( ; ; ) { 
        /* printf("\ruart console %d>", (int)port); */
	get_rx_buffer(port);
	fflush(stdout);
	/* send_tx_input(port); */
        if ( exit_all )
            return 0;
        usleep(40);
    }
    return 0;
}
    
